CalculatorComponent/Calculator.xaml

<UserControl x:Class="CalculatorComponent.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="CalculatorWindow"
             d:DesignHeight="350" Width="245">
    <Grid Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="10,10,10,5" Stretch="Fill" Grid.ColumnSpan="2">
            <Grid Height="335" Width="225">
                <Button Name="btn0" Content="0" Margin="59,291,117,0" Click="Button_Click_0" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="1" Margin="0,238,176,53" Click="Button_Click_1" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="2" Margin="59,238,117,53" Click="Button_Click_2" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="3" Margin="117,238,59,53" Click="Button_Click_3" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="4" Margin="0,185,176,106" Click="Button_Click_4" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="5" Margin="59,185,117,106" Click="Button_Click_5" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="6" Margin="117,185,59,106" Click="Button_Click_6" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="7" Margin="0,132,176,159" Click="Button_Click_7" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="8" Margin="59,132,117,159" Click="Button_Click_8" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="9" Margin="117,132,59,159" Click="Button_Click_9" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="X" Margin="176,132,0,159" Click="Button_Click_Multi" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="-" Margin="176,185,0,106" Click="Button_Click_Sub" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="+" Margin="176,238,0,53" Click="Button_Click_Add" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="+-" Margin="0,291,176,0" Click="Button_Click_Sign" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="," Margin="117,291,59,0" Click="Button_Click_Dot" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="=" Margin="176,291,0,0" Click="Button_Click_Result" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="CE" Margin="0,79,176,211" Click="Button_Click_Clear" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="C" Margin="59,79,117,211" Click="Button_Click_Remove_Number" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="√" Margin="117,79,59,211" Click="Button_Click_Sqrt" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <Button Content="/" Margin="176,79,0,211" Click="Button_Click_Div" Background="{Binding ButtonsBackgroundColor, ElementName=CalculatorWindow}" Foreground="{Binding ButtonsFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ButtonsFontSize, ElementName=CalculatorWindow }"/>
                <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TextAlignment="Right" IsReadOnly="true" Margin="0,22,0,0" Background="{Binding ResultBackgroundColor, ElementName=CalculatorWindow}"  Foreground="{Binding ResultFontColor, ElementName=CalculatorWindow }" FontSize="{Binding ResultFontSize, ElementName=CalculatorWindow }"/>
                <Label Name="LblOperation" Content="" HorizontalAlignment="Right"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="225" Margin="0,-4,0,0"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
